		//0x0000		VoC_code_section_0
		//0x0000		RDA_SSP_DECODE_MAIN
0x003F1794,	//0x0000		VoC_cfg_lg(0x3f,)
		//0x0002		AudioDecode_MAIN_L0
0x00101792,	//0x0002		VoC_cfg_lg(0x10,)
0xFFC0DEA0,	//0x0004		VoC_NOP	|	VoC_cfg(0x20)
0x0AAAFFC0,	//0x0006		VoC_lw16i(SP16,0x27ff)(lo)	|	VoC_NOP
0x0AAB27FF,	//0x0008		VoC_lw16i(SP32,0x67fe)(lo)	|	VoC_lw16i(SP16,0x27ff)(hi)
0xF00067FE,	//0x000a		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_lw16i(SP32,0x67fe)(hi)
0x003F1794,	//0x000c		VoC_cfg_lg(0x3f,)
0x045B2B80,	//0x000e		VoC_jal(RDA_P192_CAL)
0xDFE9E5F2,	//0x0010		VoC_push16(RA,DEFAULT)	|	VoC_jump(AudioDecode_MAIN_L0)
		//0x0011		VOC_UNSIGNED_16_MUL
0xDF47DF46,	//0x0012		VoC_push32(RL7,DEFAULT)	|	VoC_push32(RL6,DEFAULT)
0xF6236002,	//0x0014		VoC_movreg16(REG3,REG1,IN_PARALLEL)	|	VoC_movreg16(REG2,REG0,DEFAULT)
0x00FF1600,	//0x0016		VoC_and16_ri(REG0,0xff)
0x00FF1601,	//0x0018		VoC_and16_ri(REG1,0xff)
0xF9437942,	//0x001a		VoC_shru16_ri(REG3,0x8,IN_PARALLEL)	|	VoC_shru16_ri(REG2,0x8,DEFAULT)
0xCC1D4C0C,	//0x001c		VoC_multf32_rr(ACC1,REG0,REG3,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG0,REG1,DEFAULT)
0xCC9F4C56,	//0x001e		VoC_multf32_rr(RL7,REG2,REG3,IN_PARALLEL)	|	VoC_multf32_rr(RL6,REG1,REG2,DEFAULT)
0x00480A96,	//0x0020		VoC_lw16i(STATUS,0x48)
0xFDC57096,	//0x0022		VoC_shru32_ri(ACC1,0xfffffff8,IN_PARALLEL)	|	VoC_lw16i_short(STATUS,0x4,DEFAULT)
0xFD877DC6,	//0x0024		VoC_shru32_ri(RL7,0xfffffff0,IN_PARALLEL)	|	VoC_shru32_ri(RL6,0xfffffff8,DEFAULT)
0xC934C92C,	//0x0026		VoC_add32_rr(ACC0,ACC0,RL6,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0xDF07C93C,	//0x0028		VoC_pop32(RL7,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,RL7,DEFAULT)
0xDFA9DF06,	//0x002a		VoC_pop16(RA,DEFAULT)	|	VoC_pop32(RL6,DEFAULT)
0x00080A96,	//0x002c		VoC_lw16i(STATUS,0x8)
0xDFE9E580,	//0x002e		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x002f		VOC_P192_add
0x40BE2008,	//0x0030		VoC_lw16d_set_inc(REG0,0x40be,0x2)
0x40BF2009,	//0x0032		VoC_lw16d_set_inc(REG1,0x40bf,0x2)
0x40C0200A,	//0x0034		VoC_lw16d_set_inc(REG2,0x40c0,0x2)
0x00480A96,	//0x0036		VoC_lw16i(STATUS,0x48)
0x2C0CF096,	//0x0038		VoC_loop_i(0x0,0x6)(lo)	|	VoC_lw16i_short(STATUS,0x4,DEFAULT)
0xD9C4003F,	//0x003a		VoC_lw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x6)(hi)
0xC92CD9CD,	//0x003c		VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)	|	VoC_lw32inc_p(ACC1,REG1,DEFAULT)
0xDDD4FFC0,	//0x003e		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_NOP
		//0x003f		VoC_endloop0
0xFF41FF40,	//0x0040		VoC_lw32z(REG23,DEFAULT)	|	VoC_lw32z(REG01,DEFAULT)
0xDFA9C808,	//0x0042		VoC_pop16(RA,DEFAULT)	|	VoC_add32_rr(REG01,REG01,REG23,DEFAULT)
0x00080A96,	//0x0044		VoC_lw16i(STATUS,0x8)
0xDFE9E580,	//0x0046		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0047		VOC_P192_sub
0x40C12008,	//0x0048		VoC_lw16d_set_inc(REG0,0x40c1,0x2)
0x40C22009,	//0x004a		VoC_lw16d_set_inc(REG1,0x40c2,0x2)
0x40C3200A,	//0x004c		VoC_lw16d_set_inc(REG2,0x40c3,0x2)
0x00480A96,	//0x004e		VoC_lw16i(STATUS,0x48)
0x00440A96,	//0x0050		VoC_lw16i(STATUS,0x44)
0x00582C0C,	//0x0052		VoC_loop_i(0x0,0x6)
0xD9CDD9C4,	//0x0054		VoC_lw32inc_p(ACC1,REG1,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
0xFFC0CB2C,	//0x0056		VoC_NOP	|	VoC_sub32_rr(ACC0,ACC0,ACC1,DEFAULT)
		//0x0058		VoC_endloop0
0xFF40DDD4,	//0x0058		VoC_lw32z(REG01,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0xCA08FF41,	//0x005a		VoC_sub32_rr(REG01,REG01,REG23,DEFAULT)	|	VoC_lw32z(REG23,DEFAULT)
0x0A96DFA9,	//0x005c		VoC_lw16i(STATUS,0x8)(lo)	|	VoC_pop16(RA,DEFAULT)
0xE5800008,	//0x005e		VoC_return	|	VoC_lw16i(STATUS,0x8)(hi)
		//0x0060		VOC_P192_add_64
0x2008DFE9,	//0x0060		VoC_lw16d_set_inc(REG0,0x40c7,0x2)(lo)	|	VoC_push16(RA,DEFAULT)
0x200940C7,	//0x0062		VoC_lw16d_set_inc(REG1,0x40c8,0x2)(lo)	|	VoC_lw16d_set_inc(REG0,0x40c7,0x2)(hi)
0x200A40C8,	//0x0064		VoC_lw16d_set_inc(REG2,0x40c9,0x2)(lo)	|	VoC_lw16d_set_inc(REG1,0x40c8,0x2)(hi)
0x0A9640C9,	//0x0066		VoC_lw16i(STATUS,0x48)(lo)	|	VoC_lw16d_set_inc(REG2,0x40c9,0x2)(hi)
0xF0960048,	//0x0068		VoC_lw16i_short(STATUS,0x4,DEFAULT)	|	VoC_lw16i(STATUS,0x48)(hi)
0x00702C04,	//0x006a		VoC_loop_i(0x0,0x2)
0xD9CDD9C4,	//0x006c		VoC_lw32inc_p(ACC1,REG1,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
0xFFC0C92C,	//0x006e		VoC_NOP	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
		//0x0070		VoC_endloop0
0xFF45DDD4,	//0x0070		VoC_lw32z(ACC1,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0x00772C08,	//0x0072		VoC_loop_i(0x0,0x4)
0xC92CD9C4,	//0x0074		VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
0xDDD4FFC0,	//0x0076		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_NOP
		//0x0077		VoC_endloop0
0x0A96DFA9,	//0x0078		VoC_lw16i(STATUS,0x8)(lo)	|	VoC_pop16(RA,DEFAULT)
0xE5800008,	//0x007a		VoC_return	|	VoC_lw16i(STATUS,0x8)(hi)
		//0x007c		VOC_P192_mul
0xF4015FE9,	//0x007c		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0xFF065F43,	//0x007e		VoC_movreg32(RL6,REG01,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0xE041FF0F,	//0x0080		VoC_movreg16(REG1,REG2,DEFAULT)	|	VoC_movreg32(RL7,REG23,DEFAULT)
0x00112B80,	//0x0082		VoC_jal(VOC_UNSIGNED_16_MUL)
0x40A81584,	//0x0084		VoC_sw32_d(ACC0,0x40a8)
0xF7E16180,	//0x0086		VoC_movreg16(REG1,RL7_HI,IN_PARALLEL)	|	VoC_movreg16(REG0,RL6_LO,DEFAULT)
0x00112B80,	//0x0088		VoC_jal(VOC_UNSIGNED_16_MUL)
0x40AA1584,	//0x008a		VoC_sw32_d(ACC0,0x40aa)
0xF7C161A0,	//0x008c		VoC_movreg16(REG1,RL7_LO,IN_PARALLEL)	|	VoC_movreg16(REG0,RL6_HI,DEFAULT)
0x00112B80,	//0x008e		VoC_jal(VOC_UNSIGNED_16_MUL)
0x40AC1584,	//0x0090		VoC_sw32_d(ACC0,0x40ac)
0xF7E161A0,	//0x0092		VoC_movreg16(REG1,RL7_HI,IN_PARALLEL)	|	VoC_movreg16(REG0,RL6_HI,DEFAULT)
0x00112B80,	//0x0094		VoC_jal(VOC_UNSIGNED_16_MUL)
0x40AE1584,	//0x0096		VoC_sw32_d(ACC0,0x40ae)
0x40A81484,	//0x0098		VoC_lw32_d(ACC0,0x40a8)
0x40AA1485,	//0x009a		VoC_lw32_d(ACC1,0x40aa)
0x40AC1486,	//0x009c		VoC_lw32_d(RL6,0x40ac)
0x40AE1487,	//0x009e		VoC_lw32_d(RL7,0x40ae)
0x00480A96,	//0x00a0		VoC_lw16i(STATUS,0x48)
0x072DDC58,	//0x00a2		VoC_add16_rd(REG5,REG5,0x56)(lo)	|	VoC_sw16_p(ACC0_LO,REG5,DEFAULT)
0xE1200056,	//0x00a4		VoC_movreg16(REG0,ACC0_HI,DEFAULT)	|	VoC_add16_rd(REG5,REG5,0x56)(hi)
0xC82CF001,	//0x00a6		VoC_add32_rr(ACC0,REG01,ACC1,DEFAULT)	|	VoC_lw16i_short(REG1,0x0,DEFAULT)
0xE00361E2,	//0x00a8		VoC_lw16i_short(REG3,0x0,IN_PARALLEL)	|	VoC_movreg16(REG2,RL7_HI,DEFAULT)
0xC859FF43,	//0x00aa		VoC_add32_rr(REG23,REG23,REG67,DEFAULT)	|	VoC_lw32z(REG67,DEFAULT)
0xC859C934,	//0x00ac		VoC_add32_rr(REG23,REG23,REG67,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,RL6,DEFAULT)
0xF000E1C1,	//0x00ae		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_movreg16(REG1,RL7_LO,DEFAULT)
0xC859C904,	//0x00b0		VoC_add32_rr(REG23,REG23,REG67,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,REG01,DEFAULT)
0x072DDC58,	//0x00b2		VoC_add16_rd(REG5,REG5,0x56)(lo)	|	VoC_sw16_p(ACC0_LO,REG5,DEFAULT)
0xFFC00056,	//0x00b4		VoC_NOP	|	VoC_add16_rd(REG5,REG5,0x56)(hi)
0x072DDC59,	//0x00b6		VoC_add16_rd(REG5,REG5,0x56)(lo)	|	VoC_sw16_p(ACC0_HI,REG5,DEFAULT)
0xFFC00056,	//0x00b8		VoC_NOP	|	VoC_add16_rd(REG5,REG5,0x56)(hi)
0xDF03DC52,	//0x00ba		VoC_pop32(REG67,DEFAULT)	|	VoC_sw16_p(REG2,REG5,DEFAULT)
0x0A96DFA9,	//0x00bc		VoC_lw16i(STATUS,0x8)(lo)	|	VoC_pop16(RA,DEFAULT)
0xE5800008,	//0x00be		VoC_return	|	VoC_lw16i(STATUS,0x8)(hi)
		//0x00c0		VOC_P192_mul_mod
0xFF445FE9,	//0x00c0		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x40841808,	//0x00c2		VoC_lw16i_set_inc(REG0,0x4084,0x2)
0x40901809,	//0x00c4		VoC_lw16i_set_inc(REG1,0x4090,0x2)
0x409C180A,	//0x00c6		VoC_lw16i_set_inc(REG2,0x409c,0x2)
0x00CC2C0C,	//0x00c8		VoC_loop_i(0x0,0x6)
0xDDCCDDC4,	//0x00ca		VoC_sw32inc_p(ACC0,REG1,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
		//0x00cc		VoC_endloop0
0xF006DDD4,	//0x00cc		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
		//0x00ce		LABLE_P192_MUL_MOD_1
0xFFC07007,	//0x00ce		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x00d0		LABLE_P192_MUL_MOD_3
0x011A353E,	//0x00d0		VoC_be16_rr(LABLE_P192_MUL_MOD_2,REG7,REG6)
0x011A343E,	//0x00d2		VoC_bgt16_rr(LABLE_P192_MUL_MOD_2,REG7,REG6)
0x40B21404,	//0x00d4		VoC_lw16_d(REG4,0x40b2)
0xC13CFFC0,	//0x00d6		VoC_add16_rr(REG4,REG4,REG7,DEFAULT)	|	VoC_NOP
0xFFC0C13C,	//0x00d8		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG7,DEFAULT)
0x1404D9A0,	//0x00da		VoC_lw16_d(REG4,0x40b3)(lo)	|	VoC_lw32_p(REG01,REG4,DEFAULT)
0xC3BD40B3,	//0x00dc		VoC_sub16_rr(REG5,REG6,REG7,DEFAULT)	|	VoC_lw16_d(REG4,0x40b3)(hi)
0xC12CC12C,	//0x00de		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0xD9A1FFC0,	//0x00e0		VoC_lw32_p(REG23,REG4,DEFAULT)	|	VoC_NOP
0x409C0A85,	//0x00e2		VoC_lw16i(REG5,0x409c)
0x007C2B80,	//0x00e4		VoC_jal(VOC_P192_mul)
0x40900A80,	//0x00e6		VoC_lw16i(REG0,0x4090)
0x409C0A81,	//0x00e8		VoC_lw16i(REG1,0x409c)
0x40900A82,	//0x00ea		VoC_lw16i(REG2,0x4090)
0x40C71500,	//0x00ec		VoC_sw16_d(REG0,0x40c7)
0x40C81501,	//0x00ee		VoC_sw16_d(REG1,0x40c8)
0x40C91502,	//0x00f0		VoC_sw16_d(REG2,0x40c9)
0x00602B80,	//0x00f2		VoC_jal(VOC_P192_add_64)
0x40840A84,	//0x00f4		VoC_lw16i(REG4,0x4084)
0xC13CFFC0,	//0x00f6		VoC_add16_rr(REG4,REG4,REG7,DEFAULT)	|	VoC_NOP
0xFFC0C13C,	//0x00f8		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG7,DEFAULT)
0xF044D9A0,	//0x00fa		VoC_lw16i_short(REG4,0x2,DEFAULT)	|	VoC_lw32_p(REG01,REG4,DEFAULT)
0x3525C3BD,	//0x00fc		VoC_be16_rr(LABLE_P192_MUL_MOD_1_1,REG4,REG5)(lo)	|	VoC_sub16_rr(REG5,REG6,REG7,DEFAULT)
0x14810102,	//0x00fe		VoC_lw32_d(REG23,0x78)(lo)	|	VoC_be16_rr(LABLE_P192_MUL_MOD_1_1,REG4,REG5)(hi)
0xE5C30078,	//0x0100		VoC_jump(LABLE_P192_MUL_MOD_1_2)	|	VoC_lw32_d(REG23,0x78)(hi)
		//0x0102		LABLE_P192_MUL_MOD_1_1
0x00761481,	//0x0102		VoC_lw32_d(REG23,0x76)
		//0x0104		LABLE_P192_MUL_MOD_1_2
0x409C0A85,	//0x0104		VoC_lw16i(REG5,0x409c)
0x007C2B80,	//0x0106		VoC_jal(VOC_P192_mul)
0x40900A80,	//0x0108		VoC_lw16i(REG0,0x4090)
0x409C0A81,	//0x010a		VoC_lw16i(REG1,0x409c)
0x40900A82,	//0x010c		VoC_lw16i(REG2,0x4090)
0x40C71500,	//0x010e		VoC_sw16_d(REG0,0x40c7)
0x40C81501,	//0x0110		VoC_sw16_d(REG1,0x40c8)
0x40C91502,	//0x0112		VoC_sw16_d(REG2,0x40c9)
0x00602B80,	//0x0114		VoC_jal(VOC_P192_add_64)
0x0056073F,	//0x0116		VoC_add16_rd(REG7,REG7,0x56)
0x00D02B00,	//0x0118		VoC_jump_lg(LABLE_P192_MUL_MOD_3)
		//0x011a		LABLE_P192_MUL_MOD_2
0x40B21404,	//0x011a		VoC_lw16_d(REG4,0x40b2)
0xC134FFC0,	//0x011c		VoC_add16_rr(REG4,REG4,REG6,DEFAULT)	|	VoC_NOP
0xFFC0C134,	//0x011e		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG6,DEFAULT)
0x1404D9A0,	//0x0120		VoC_lw16_d(REG4,0x40b3)(lo)	|	VoC_lw32_p(REG01,REG4,DEFAULT)
0xFFC040B3,	//0x0122		VoC_NOP	|	VoC_lw16_d(REG4,0x40b3)(hi)
0x0A85D9A1,	//0x0124		VoC_lw16i(REG5,0x409c)(lo)	|	VoC_lw32_p(REG23,REG4,DEFAULT)
0xFFC0409C,	//0x0126		VoC_NAD	|	VoC_lw16i(REG5,0x409c)(hi)
0x007C2B80,	//0x0128		VoC_jal(VOC_P192_mul)
0x40900A80,	//0x012a		VoC_lw16i(REG0,0x4090)
0x409C0A81,	//0x012c		VoC_lw16i(REG1,0x409c)
0x40900A82,	//0x012e		VoC_lw16i(REG2,0x4090)
0x40C71500,	//0x0130		VoC_sw16_d(REG0,0x40c7)
0x40C81501,	//0x0132		VoC_sw16_d(REG1,0x40c8)
0x40C91502,	//0x0134		VoC_sw16_d(REG2,0x40c9)
0x00602B80,	//0x0136		VoC_jal(VOC_P192_add_64)
0x40840A84,	//0x0138		VoC_lw16i(REG4,0x4084)
0x40901484,	//0x013a		VoC_lw32_d(ACC0,0x4090)
0xC134C134,	//0x013c		VoC_add16_rr(REG4,REG4,REG6,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG6,DEFAULT)
0xDDA4FFC0,	//0x013e		VoC_sw32_p(ACC0,REG4,DEFAULT)	|	VoC_NOP
0x40840A84,	//0x0140		VoC_lw16i(REG4,0x4084)
0xC134FFC0,	//0x0142		VoC_add16_rr(REG4,REG4,REG6,DEFAULT)	|	VoC_NOP
0xFFC0C134,	//0x0144		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG6,DEFAULT)
0x1481D9A0,	//0x0146		VoC_lw32_d(REG23,0x78)(lo)	|	VoC_lw32_p(REG01,REG4,DEFAULT)
0x0A850078,	//0x0148		VoC_lw16i(REG5,0x409c)(lo)	|	VoC_lw32_d(REG23,0x78)(hi)
0xFFC0409C,	//0x014a		VoC_NAD	|	VoC_lw16i(REG5,0x409c)(hi)
0x007C2B80,	//0x014c		VoC_jal(VOC_P192_mul)
0x40900A80,	//0x014e		VoC_lw16i(REG0,0x4090)
0x409C0A81,	//0x0150		VoC_lw16i(REG1,0x409c)
0x40900A82,	//0x0152		VoC_lw16i(REG2,0x4090)
0x40C71500,	//0x0154		VoC_sw16_d(REG0,0x40c7)
0x40C81501,	//0x0156		VoC_sw16_d(REG1,0x40c8)
0x40C91502,	//0x0158		VoC_sw16_d(REG2,0x40c9)
0x00602B80,	//0x015a		VoC_jal(VOC_P192_add_64)
0x40901808,	//0x015c		VoC_lw16i_set_inc(REG0,0x4090,0x2)
0x40901809,	//0x015e		VoC_lw16i_set_inc(REG1,0x4090,0x2)
0x00570700,	//0x0160		VoC_add16_rd(REG0,REG0,0x57)
0x01662C0A,	//0x0162		VoC_loop_i(0x0,0x5)
0xFFC0D9C4,	//0x0164		VoC_NOP	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
		//0x0166		VoC_endloop0
0xFF44DDCC,	//0x0166		VoC_lw32z(ACC0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
0xDD8CFFC0,	//0x0168		VoC_sw32_p(ACC0,REG1,DEFAULT)	|	VoC_NOP
0x00560736,	//0x016a		VoC_add16_rd(REG6,REG6,0x56)
0x342EF0C5,	//0x016c		VoC_bgt16_rr(LABLE_P192_MUL_MOD_1,REG5,REG6)(lo)	|	VoC_lw16i_short(REG5,0x6,DEFAULT)
0xF0C600CE,	//0x016e		VoC_lw16i_short(REG6,0x6,DEFAULT)	|	VoC_bgt16_rr(LABLE_P192_MUL_MOD_1,REG5,REG6)(hi)
		//0x0170		LABLE_P192_MUL_MOD_4
0xC3BFF0A7,	//0x0170		VoC_sub16_rr(REG7,REG6,REG7,DEFAULT)	|	VoC_lw16i_short(REG7,0x5,DEFAULT)
		//0x0172		LABLE_P192_MUL_MOD_6
0xFFC0F0C5,	//0x0172		VoC_NOP	|	VoC_lw16i_short(REG5,0x6,DEFAULT)
0x01BE353D,	//0x0174		VoC_be16_rr(LABLE_P192_MUL_MOD_5,REG7,REG5)
0x01BE343D,	//0x0176		VoC_bgt16_rr(LABLE_P192_MUL_MOD_5,REG7,REG5)
0x40B21404,	//0x0178		VoC_lw16_d(REG4,0x40b2)
0xC13CFFC0,	//0x017a		VoC_add16_rr(REG4,REG4,REG7,DEFAULT)	|	VoC_NOP
0xFFC0C13C,	//0x017c		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG7,DEFAULT)
0x1404D9A0,	//0x017e		VoC_lw16_d(REG4,0x40b3)(lo)	|	VoC_lw32_p(REG01,REG4,DEFAULT)
0xC3BD40B3,	//0x0180		VoC_sub16_rr(REG5,REG6,REG7,DEFAULT)	|	VoC_lw16_d(REG4,0x40b3)(hi)
0xC12CC12C,	//0x0182		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0xD9A1FFC0,	//0x0184		VoC_lw32_p(REG23,REG4,DEFAULT)	|	VoC_NOP
0x409C0A85,	//0x0186		VoC_lw16i(REG5,0x409c)
0x007C2B80,	//0x0188		VoC_jal(VOC_P192_mul)
0x40900A80,	//0x018a		VoC_lw16i(REG0,0x4090)
0x409C0A81,	//0x018c		VoC_lw16i(REG1,0x409c)
0x40900A82,	//0x018e		VoC_lw16i(REG2,0x4090)
0x40C71500,	//0x0190		VoC_sw16_d(REG0,0x40c7)
0x40C81501,	//0x0192		VoC_sw16_d(REG1,0x40c8)
0x40C91502,	//0x0194		VoC_sw16_d(REG2,0x40c9)
0x00602B80,	//0x0196		VoC_jal(VOC_P192_add_64)
0x40840A84,	//0x0198		VoC_lw16i(REG4,0x4084)
0xC13CFFC0,	//0x019a		VoC_add16_rr(REG4,REG4,REG7,DEFAULT)	|	VoC_NOP
0xFFC0C13C,	//0x019c		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG7,DEFAULT)
0xF044D9A0,	//0x019e		VoC_lw16i_short(REG4,0x2,DEFAULT)	|	VoC_lw32_p(REG01,REG4,DEFAULT)
0x3525C3BD,	//0x01a0		VoC_be16_rr(LABLE_P192_MUL_MOD_4_1,REG4,REG5)(lo)	|	VoC_sub16_rr(REG5,REG6,REG7,DEFAULT)
0x148101A6,	//0x01a2		VoC_lw32_d(REG23,0x78)(lo)	|	VoC_be16_rr(LABLE_P192_MUL_MOD_4_1,REG4,REG5)(hi)
0xE5C30078,	//0x01a4		VoC_jump(LABLE_P192_MUL_MOD_4_2)	|	VoC_lw32_d(REG23,0x78)(hi)
		//0x01a6		LABLE_P192_MUL_MOD_4_1
0x00761481,	//0x01a6		VoC_lw32_d(REG23,0x76)
		//0x01a8		LABLE_P192_MUL_MOD_4_2
0x409C0A85,	//0x01a8		VoC_lw16i(REG5,0x409c)
0x007C2B80,	//0x01aa		VoC_jal(VOC_P192_mul)
0x40900A80,	//0x01ac		VoC_lw16i(REG0,0x4090)
0x409C0A81,	//0x01ae		VoC_lw16i(REG1,0x409c)
0x40900A82,	//0x01b0		VoC_lw16i(REG2,0x4090)
0x40C71500,	//0x01b2		VoC_sw16_d(REG0,0x40c7)
0x40C81501,	//0x01b4		VoC_sw16_d(REG1,0x40c8)
0x40C91502,	//0x01b6		VoC_sw16_d(REG2,0x40c9)
0x00602B80,	//0x01b8		VoC_jal(VOC_P192_add_64)
0x0056073F,	//0x01ba		VoC_add16_rd(REG7,REG7,0x56)
0x01722B00,	//0x01bc		VoC_jump_lg(LABLE_P192_MUL_MOD_6)
		//0x01be		LABLE_P192_MUL_MOD_5
0x40840A84,	//0x01be		VoC_lw16i(REG4,0x4084)
0x40901484,	//0x01c0		VoC_lw32_d(ACC0,0x4090)
0x005B07B5,	//0x01c2		VoC_sub16_rd(REG5,REG6,0x5b)
0xC12CC12C,	//0x01c4		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0xDDA4FFC0,	//0x01c6		VoC_sw32_p(ACC0,REG4,DEFAULT)	|	VoC_NOP
0x40901808,	//0x01c8		VoC_lw16i_set_inc(REG0,0x4090,0x2)
0x40901809,	//0x01ca		VoC_lw16i_set_inc(REG1,0x4090,0x2)
0x00570700,	//0x01cc		VoC_add16_rd(REG0,REG0,0x57)
0x01D22C0A,	//0x01ce		VoC_loop_i(0x0,0x5)
0xFFC0D9C4,	//0x01d0		VoC_NOP	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
		//0x01d2		VoC_endloop0
0xFF44DDCC,	//0x01d2		VoC_lw32z(ACC0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
0xDD8CFFC0,	//0x01d4		VoC_sw32_p(ACC0,REG1,DEFAULT)	|	VoC_NOP
0x00560736,	//0x01d6		VoC_add16_rd(REG6,REG6,0x56)
0x342EF185,	//0x01d8		VoC_bgt16_rr(LABLE_P192_MUL_MOD_4,REG5,REG6)(lo)	|	VoC_lw16i_short(REG5,0xc,DEFAULT)
0x18080170,	//0x01da		VoC_lw16i_set_inc(REG0,0x4090,0x2)(lo)	|	VoC_bgt16_rr(LABLE_P192_MUL_MOD_4,REG5,REG6)(hi)
0x2C0C4090,	//0x01dc		VoC_loop_i(0x0,0x6)(lo)	|	VoC_lw16i_set_inc(REG0,0x4090,0x2)(hi)
0xD9C401E3,	//0x01de		VoC_lw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x6)(hi)
0x3344FFC0,	//0x01e0		VoC_bnez32_r(LABLE_P192_MUL_MOD_7,ACC0)(lo)	|	VoC_NOP
0xFFC001EE,	//0x01e2		VoC_NAD	|	VoC_bnez32_r(LABLE_P192_MUL_MOD_7,ACC0)(hi)
		//0x01e3		VoC_endloop0
0x40841808,	//0x01e4		VoC_lw16i_set_inc(REG0,0x4084,0x2)
0x40B42009,	//0x01e6		VoC_lw16d_set_inc(REG1,0x40b4,0x2)
0x01EC2C0C,	//0x01e8		VoC_loop_i(0x0,0x6)
0xFFC0D9C4,	//0x01ea		VoC_NOP	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
		//0x01ec		VoC_endloop0
0xE5D6DDCC,	//0x01ec		VoC_jump(LABLE_P192_MUL_MOD_8)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
		//0x01ee		LABLE_P192_MUL_MOD_7
0x00481808,	//0x01ee		VoC_lw16i_set_inc(REG0,0x48,0x2)
0x40B42009,	//0x01f0		VoC_lw16d_set_inc(REG1,0x40b4,0x2)
0x01F62C0C,	//0x01f2		VoC_loop_i(0x0,0x6)
0xFFC0D9C4,	//0x01f4		VoC_NOP	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
		//0x01f6		VoC_endloop0
0x0A80DDCC,	//0x01f6		VoC_lw16i(REG0,0x4084)(lo)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
0x14014084,	//0x01f8		VoC_lw16_d(REG1,0x40b4)(lo)	|	VoC_lw16i(REG0,0x4084)(hi)
0x150040B4,	//0x01fa		VoC_sw16_d(REG0,0x40be)(lo)	|	VoC_lw16_d(REG1,0x40b4)(hi)
0x150140BE,	//0x01fc		VoC_sw16_d(REG1,0x40bf)(lo)	|	VoC_sw16_d(REG0,0x40be)(hi)
0x150140BF,	//0x01fe		VoC_sw16_d(REG1,0x40c0)(lo)	|	VoC_sw16_d(REG1,0x40bf)(hi)
0x2B8040C0,	//0x0200		VoC_jal(VOC_P192_add)(lo)	|	VoC_sw16_d(REG1,0x40c0)(hi)
0xDFA9002F,	//0x0202		VoC_pop16(RA,DEFAULT)	|	VoC_jal(VOC_P192_add)(hi)
		//0x0203		LABLE_P192_MUL_MOD_8
0xE580FFC0,	//0x0204		VoC_return	|	VoC_NOP
		//0x0206		VOC_P192_sub_mod
0x1400DFE9,	//0x0206		VoC_lw16_d(REG0,0x40b5)(lo)	|	VoC_push16(RA,DEFAULT)
0x140140B5,	//0x0208		VoC_lw16_d(REG1,0x40b6)(lo)	|	VoC_lw16_d(REG0,0x40b5)(hi)
0x140240B6,	//0x020a		VoC_lw16_d(REG2,0x40b7)(lo)	|	VoC_lw16_d(REG1,0x40b6)(hi)
0x150040B7,	//0x020c		VoC_sw16_d(REG0,0x40c1)(lo)	|	VoC_lw16_d(REG2,0x40b7)(hi)
0x150140C1,	//0x020e		VoC_sw16_d(REG1,0x40c2)(lo)	|	VoC_sw16_d(REG0,0x40c1)(hi)
0x150240C2,	//0x0210		VoC_sw16_d(REG2,0x40c3)(lo)	|	VoC_sw16_d(REG1,0x40c2)(hi)
0xFFC040C3,	//0x0212		VoC_NAD	|	VoC_sw16_d(REG2,0x40c3)(hi)
0x00472B80,	//0x0214		VoC_jal(VOC_P192_sub)
0x02243300,	//0x0216		VoC_bez32_r(LABLE_VOC_P192_SUB_MOD_1,REG01)
0x40B71400,	//0x0218		VoC_lw16_d(REG0,0x40b7)
0x003C0A81,	//0x021a		VoC_lw16i(REG1,0x3c)
0x40BE1500,	//0x021c		VoC_sw16_d(REG0,0x40be)
0x40BF1501,	//0x021e		VoC_sw16_d(REG1,0x40bf)
0x40C01500,	//0x0220		VoC_sw16_d(REG0,0x40c0)
0x002F2B80,	//0x0222		VoC_jal(VOC_P192_add)
		//0x0224		LABLE_VOC_P192_SUB_MOD_1
0xFFC0DFA9,	//0x0224		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0226		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0227		VOC_P192_add_mod
0x40BB1400,	//0x0228		VoC_lw16_d(REG0,0x40bb)
0x40BC1401,	//0x022a		VoC_lw16_d(REG1,0x40bc)
0x40BD1402,	//0x022c		VoC_lw16_d(REG2,0x40bd)
0x40BE1500,	//0x022e		VoC_sw16_d(REG0,0x40be)
0x40BF1501,	//0x0230		VoC_sw16_d(REG1,0x40bf)
0x40C01502,	//0x0232		VoC_sw16_d(REG2,0x40c0)
0x002F2B80,	//0x0234		VoC_jal(VOC_P192_add)
0x02443300,	//0x0236		VoC_bez32_r(LABLE_VOC_P192_ADD_MOD_1,REG01)
0x40BD1400,	//0x0238		VoC_lw16_d(REG0,0x40bd)
0x003C0A81,	//0x023a		VoC_lw16i(REG1,0x3c)
0x40C11500,	//0x023c		VoC_sw16_d(REG0,0x40c1)
0x40C21501,	//0x023e		VoC_sw16_d(REG1,0x40c2)
0x40C31500,	//0x0240		VoC_sw16_d(REG0,0x40c3)
0x00472B80,	//0x0242		VoC_jal(VOC_P192_sub)
		//0x0244		LABLE_VOC_P192_ADD_MOD_1
0xFFC0DFA9,	//0x0244		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0246		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0247		VOC_P192_inv_mod
0x40781808,	//0x0248		VoC_lw16i_set_inc(REG0,0x4078,0x2)
0x40B82009,	//0x024a		VoC_lw16d_set_inc(REG1,0x40b8,0x2)
0x02502C0C,	//0x024c		VoC_loop_i(0x0,0x6)
0xFFC0D9CC,	//0x024e		VoC_NOP	|	VoC_lw32inc_p(ACC0,REG1,DEFAULT)
		//0x0250		VoC_endloop0
0x0A80DDC4,	//0x0250		VoC_lw16i(REG0,0x4078)(lo)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
0xFFC04078,	//0x0252		VoC_NOP	|	VoC_lw16i(REG0,0x4078)(hi)
0x40B21500,	//0x0254		VoC_sw16_d(REG0,0x40b2)
0x40B31500,	//0x0256		VoC_sw16_d(REG0,0x40b3)
0x40B41500,	//0x0258		VoC_sw16_d(REG0,0x40b4)
0x00C02B80,	//0x025a		VoC_jal(VOC_P192_mul_mod)
0xFFC07046,	//0x025c		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
		//0x025e		LABLE_VOC_INV_MOD_1
0x00BF0A87,	//0x025e		VoC_lw16i(REG7,0xbf)
0x02843437,	//0x0260		VoC_bgt16_rr(LABLE_VOC_INV_MOD_3,REG6,REG7)
0x0A80DFC6,	//0x0262		VoC_lw16i(REG0,0x4078)(lo)	|	VoC_push16(REG6,DEFAULT)
0xFFC04078,	//0x0264		VoC_NOP	|	VoC_lw16i(REG0,0x4078)(hi)
0x40B21500,	//0x0266		VoC_sw16_d(REG0,0x40b2)
0x40B31500,	//0x0268		VoC_sw16_d(REG0,0x40b3)
0x40B41500,	//0x026a		VoC_sw16_d(REG0,0x40b4)
0x00C02B80,	//0x026c		VoC_jal(VOC_P192_mul_mod)
0xFFC0DF86,	//0x026e		VoC_NOP	|	VoC_pop16(REG6,DEFAULT)
0x005F4106,	//0x0270		VoC_be16_rd(LABLE_VOC_INV_MOD_2,REG6,0x5f)
0x1400DFC6,	//0x0272		VoC_lw16_d(REG0,0x40b9)(lo)	|	VoC_push16(REG6,DEFAULT)
0x0A8140B9,	//0x0274		VoC_lw16i(REG1,0x4078)(lo)	|	VoC_lw16_d(REG0,0x40b9)(hi)
0x15004078,	//0x0276		VoC_sw16_d(REG0,0x40b2)(lo)	|	VoC_lw16i(REG1,0x4078)(hi)
0x150140B2,	//0x0278		VoC_sw16_d(REG1,0x40b3)(lo)	|	VoC_sw16_d(REG0,0x40b2)(hi)
0x150040B3,	//0x027a		VoC_sw16_d(REG0,0x40b4)(lo)	|	VoC_sw16_d(REG1,0x40b3)(hi)
0x2B8040B4,	//0x027c		VoC_jal(VOC_P192_mul_mod)(lo)	|	VoC_sw16_d(REG0,0x40b4)(hi)
0xDF8600C0,	//0x027e		VoC_pop16(REG6,DEFAULT)	|	VoC_jal(VOC_P192_mul_mod)(hi)
		//0x0280		LABLE_VOC_INV_MOD_2
0x00560736,	//0x0280		VoC_add16_rd(REG6,REG6,0x56)
0x025E2B00,	//0x0282		VoC_jump_lg(LABLE_VOC_INV_MOD_1)
		//0x0284		LABLE_VOC_INV_MOD_3
0xFFC0DFA9,	//0x0284		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0286		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0287		VOC_P192_Start
0xFFC0FF44,	//0x0288		VoC_NOP	|	VoC_lw32z(ACC0,DEFAULT)
0x40B01584,	//0x028a		VoC_sw32_d(ACC0,0x40b0)
0x40000A80,	//0x028c		VoC_lw16i(REG0,0x4000)
0x000C0A81,	//0x028e		VoC_lw16i(REG1,0xc)
0x403C0A82,	//0x0290		VoC_lw16i(REG2,0x403c)
0x40B21500,	//0x0292		VoC_sw16_d(REG0,0x40b2)
0x40B31501,	//0x0294		VoC_sw16_d(REG1,0x40b3)
0x40B41502,	//0x0296		VoC_sw16_d(REG2,0x40b4)
0x00C02B80,	//0x0298		VoC_jal(VOC_P192_mul_mod)
0x400C0A80,	//0x029a		VoC_lw16i(REG0,0x400c)
0x000C0A81,	//0x029c		VoC_lw16i(REG1,0xc)
0x40480A82,	//0x029e		VoC_lw16i(REG2,0x4048)
0x40B21500,	//0x02a0		VoC_sw16_d(REG0,0x40b2)
0x40B31501,	//0x02a2		VoC_sw16_d(REG1,0x40b3)
0x40B41502,	//0x02a4		VoC_sw16_d(REG2,0x40b4)
0x00C02B80,	//0x02a6		VoC_jal(VOC_P192_mul_mod)
0x1808FF44,	//0x02a8		VoC_lw16i_set_inc(REG0,0x4054,0x2)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x18094054,	//0x02aa		VoC_lw16i_set_inc(REG1,0x4060,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x4054,0x2)(hi)
0x2C0C4060,	//0x02ac		VoC_loop_i(0x0,0x6)(lo)	|	VoC_lw16i_set_inc(REG1,0x4060,0x2)(hi)
0xDDC402B0,	//0x02ae		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x6)(hi)
		//0x02b0		VoC_endloop0
0xDFA9DDCC,	//0x02b0		VoC_pop16(RA,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
0xE580FFC0,	//0x02b2		VoC_return	|	VoC_NOP
		//0x02b4		VOC_P192_bit1
0x1406DFE9,	//0x02b4		VoC_lw16_d(REG6,0x40b0)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A8740B0,	//0x02b6		VoC_lw16i(REG7,0x20)(lo)	|	VoC_lw16_d(REG6,0x40b0)(hi)
0x2B800020,	//0x02b8		VoC_jal(CII_div_mode)(lo)	|	VoC_lw16i(REG7,0x20)(hi)
0xF9FD0469,	//0x02ba		VoC_shru16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_jal(CII_div_mode)(hi)
0x40180A82,	//0x02bc		VoC_lw16i(REG2,0x4018)
0xC0AAFFC0,	//0x02be		VoC_add16_rr(REG2,REG2,REG5,DEFAULT)	|	VoC_NOP
0xD990FFC0,	//0x02c0		VoC_lw32_p(REG01,REG2,DEFAULT)	|	VoC_NOP
0xFEF0FFC0,	//0x02c2		VoC_shru32_rr(REG01,REG6,DEFAULT)	|	VoC_NOP
0x00642980,	//0x02c4		VoC_and32_rd(REG01,0x64)
0xFFC0DFA9,	//0x02c6		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x02c8		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x02c9		VOC_P192_pnt_add
0x40541808,	//0x02ca		VoC_lw16i_set_inc(REG0,0x4054,0x2)
0x02D22C0C,	//0x02cc		VoC_loop_i(0x0,0x6)
0xFFC0D9C4,	//0x02ce		VoC_NOP	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
0x02E43344,	//0x02d0		VoC_bnez32_r(LABLE_VOC_P192_PNT_ADD_1,ACC0)
		//0x02d2		VoC_endloop0
0x1808FFC0,	//0x02d2		VoC_lw16i_set_inc(REG0,0x4024,0x2)(lo)	|	VoC_NAD
0x18094024,	//0x02d4		VoC_lw16i_set_inc(REG1,0x403c,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x4024,0x2)(hi)
0x180A403C,	//0x02d6		VoC_lw16i_set_inc(REG2,0x4030,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x403c,0x2)(hi)
0x180B4030,	//0x02d8		VoC_lw16i_set_inc(REG3,0x4048,0x2)(lo)	|	VoC_lw16i_set_inc(REG2,0x4030,0x2)(hi)
0x2C0C4048,	//0x02da		VoC_loop_i(0x0,0x6)(lo)	|	VoC_lw16i_set_inc(REG3,0x4048,0x2)(hi)
0xD9CC02E0,	//0x02dc		VoC_lw32inc_p(ACC0,REG1,DEFAULT)	|	VoC_loop_i(0x0,0x6)(hi)
0xDDC4D9DD,	//0x02de		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_lw32inc_p(ACC1,REG3,DEFAULT)
		//0x02e0		VoC_endloop0
0x2B00DDD5,	//0x02e0		VoC_jump_lg(LABLE_VOC_P192_PNT_ADD_2)(lo)	|	VoC_sw32inc_p(ACC1,REG2,DEFAULT)
0xFFC00362,	//0x02e2		VoC_NAD	|	VoC_jump_lg(LABLE_VOC_P192_PNT_ADD_2)(hi)
		//0x02e4		LABLE_VOC_P192_PNT_ADD_1
0x40540A80,	//0x02e4		VoC_lw16i(REG0,0x4054)
0x403C0A81,	//0x02e6		VoC_lw16i(REG1,0x403c)
0x40300A82,	//0x02e8		VoC_lw16i(REG2,0x4030)
0x40B51500,	//0x02ea		VoC_sw16_d(REG0,0x40b5)
0x40B61501,	//0x02ec		VoC_sw16_d(REG1,0x40b6)
0x40B71502,	//0x02ee		VoC_sw16_d(REG2,0x40b7)
0x02062B80,	//0x02f0		VoC_jal(VOC_P192_sub_mod)
0x40300A80,	//0x02f2		VoC_lw16i(REG0,0x4030)
0x1500FFC0,	//0x02f4		VoC_sw16_d(REG0,0x40b8)(lo)	|	VoC_NOP
0x150040B8,	//0x02f6		VoC_sw16_d(REG0,0x40b9)(lo)	|	VoC_sw16_d(REG0,0x40b8)(hi)
0xFFC040B9,	//0x02f8		VoC_NAD	|	VoC_sw16_d(REG0,0x40b9)(hi)
0x02472B80,	//0x02fa		VoC_jal(VOC_P192_inv_mod)
0x40600A80,	//0x02fc		VoC_lw16i(REG0,0x4060)
0x40480A81,	//0x02fe		VoC_lw16i(REG1,0x4048)
0x40240A82,	//0x0300		VoC_lw16i(REG2,0x4024)
0x40B51500,	//0x0302		VoC_sw16_d(REG0,0x40b5)
0x40B61501,	//0x0304		VoC_sw16_d(REG1,0x40b6)
0x40B71502,	//0x0306		VoC_sw16_d(REG2,0x40b7)
0x02062B80,	//0x0308		VoC_jal(VOC_P192_sub_mod)
0x40240A80,	//0x030a		VoC_lw16i(REG0,0x4024)
0x40300A81,	//0x030c		VoC_lw16i(REG1,0x4030)
0x406C0A82,	//0x030e		VoC_lw16i(REG2,0x406c)
0x40B21500,	//0x0310		VoC_sw16_d(REG0,0x40b2)
0x40B31501,	//0x0312		VoC_sw16_d(REG1,0x40b3)
0x40B41502,	//0x0314		VoC_sw16_d(REG2,0x40b4)
0x00C02B80,	//0x0316		VoC_jal(VOC_P192_mul_mod)
0x406C0A80,	//0x0318		VoC_lw16i(REG0,0x406c)
0x40240A81,	//0x031a		VoC_lw16i(REG1,0x4024)
0x40B21500,	//0x031c		VoC_sw16_d(REG0,0x40b2)
0x40B31500,	//0x031e		VoC_sw16_d(REG0,0x40b3)
0x40B41501,	//0x0320		VoC_sw16_d(REG1,0x40b4)
0x00C02B80,	//0x0322		VoC_jal(VOC_P192_mul_mod)
0x40240A80,	//0x0324		VoC_lw16i(REG0,0x4024)
0x40540A81,	//0x0326		VoC_lw16i(REG1,0x4054)
0x40B51500,	//0x0328		VoC_sw16_d(REG0,0x40b5)
0x40B61501,	//0x032a		VoC_sw16_d(REG1,0x40b6)
0x40B71500,	//0x032c		VoC_sw16_d(REG0,0x40b7)
0x02062B80,	//0x032e		VoC_jal(VOC_P192_sub_mod)
0x40240A80,	//0x0330		VoC_lw16i(REG0,0x4024)
0x403C0A81,	//0x0332		VoC_lw16i(REG1,0x403c)
0x40B51500,	//0x0334		VoC_sw16_d(REG0,0x40b5)
0x40B61501,	//0x0336		VoC_sw16_d(REG1,0x40b6)
0x40B71500,	//0x0338		VoC_sw16_d(REG0,0x40b7)
0x02062B80,	//0x033a		VoC_jal(VOC_P192_sub_mod)
0x403C0A80,	//0x033c		VoC_lw16i(REG0,0x403c)
0x40240A81,	//0x033e		VoC_lw16i(REG1,0x4024)
0x40300A82,	//0x0340		VoC_lw16i(REG2,0x4030)
0x40B51500,	//0x0342		VoC_sw16_d(REG0,0x40b5)
0x40B61501,	//0x0344		VoC_sw16_d(REG1,0x40b6)
0x40B71502,	//0x0346		VoC_sw16_d(REG2,0x40b7)
0x02062B80,	//0x0348		VoC_jal(VOC_P192_sub_mod)
0x40300A80,	//0x034a		VoC_lw16i(REG0,0x4030)
0x406C0A81,	//0x034c		VoC_lw16i(REG1,0x406c)
0x40B21500,	//0x034e		VoC_sw16_d(REG0,0x40b2)
0x40B31501,	//0x0350		VoC_sw16_d(REG1,0x40b3)
0x40B41500,	//0x0352		VoC_sw16_d(REG0,0x40b4)
0x00C02B80,	//0x0354		VoC_jal(VOC_P192_mul_mod)
0x40300A80,	//0x0356		VoC_lw16i(REG0,0x4030)
0x40480A81,	//0x0358		VoC_lw16i(REG1,0x4048)
0x40B51500,	//0x035a		VoC_sw16_d(REG0,0x40b5)
0x40B61501,	//0x035c		VoC_sw16_d(REG1,0x40b6)
0x40B71500,	//0x035e		VoC_sw16_d(REG0,0x40b7)
0x02062B80,	//0x0360		VoC_jal(VOC_P192_sub_mod)
		//0x0362		LABLE_VOC_P192_PNT_ADD_2
0xFFC0DFA9,	//0x0362		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0364		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0365		VOC_P192_pnt_db
0x403C0A80,	//0x0366		VoC_lw16i(REG0,0x403c)
0x40300A81,	//0x0368		VoC_lw16i(REG1,0x4030)
0x40B21500,	//0x036a		VoC_sw16_d(REG0,0x40b2)
0x40B31500,	//0x036c		VoC_sw16_d(REG0,0x40b3)
0x40B41501,	//0x036e		VoC_sw16_d(REG1,0x40b4)
0x00C02B80,	//0x0370		VoC_jal(VOC_P192_mul_mod)
0x00240A80,	//0x0372		VoC_lw16i(REG0,0x24)
0x40300A81,	//0x0374		VoC_lw16i(REG1,0x4030)
0x40B21500,	//0x0376		VoC_sw16_d(REG0,0x40b2)
0x40B31501,	//0x0378		VoC_sw16_d(REG1,0x40b3)
0x40B41501,	//0x037a		VoC_sw16_d(REG1,0x40b4)
0x00C02B80,	//0x037c		VoC_jal(VOC_P192_mul_mod)
0x40300A80,	//0x037e		VoC_lw16i(REG0,0x4030)
0x00000A81,	//0x0380		VoC_lw16i(REG1,0x0)
0x40BB1500,	//0x0382		VoC_sw16_d(REG0,0x40bb)
0x40BC1501,	//0x0384		VoC_sw16_d(REG1,0x40bc)
0x40BD1500,	//0x0386		VoC_sw16_d(REG0,0x40bd)
0x02272B80,	//0x0388		VoC_jal(VOC_P192_add_mod)
0x00300A80,	//0x038a		VoC_lw16i(REG0,0x30)
0x40480A81,	//0x038c		VoC_lw16i(REG1,0x4048)
0x40240A82,	//0x038e		VoC_lw16i(REG2,0x4024)
0x40B21500,	//0x0390		VoC_sw16_d(REG0,0x40b2)
0x40B31501,	//0x0392		VoC_sw16_d(REG1,0x40b3)
0x40B41502,	//0x0394		VoC_sw16_d(REG2,0x40b4)
0x00C02B80,	//0x0396		VoC_jal(VOC_P192_mul_mod)
0x40240A80,	//0x0398		VoC_lw16i(REG0,0x4024)
0x1500FFC0,	//0x039a		VoC_sw16_d(REG0,0x40b8)(lo)	|	VoC_NOP
0x150040B8,	//0x039c		VoC_sw16_d(REG0,0x40b9)(lo)	|	VoC_sw16_d(REG0,0x40b8)(hi)
0xFFC040B9,	//0x039e		VoC_NAD	|	VoC_sw16_d(REG0,0x40b9)(hi)
0x02472B80,	//0x03a0		VoC_jal(VOC_P192_inv_mod)
0x40240A80,	//0x03a2		VoC_lw16i(REG0,0x4024)
0x40300A81,	//0x03a4		VoC_lw16i(REG1,0x4030)
0x40B21500,	//0x03a6		VoC_sw16_d(REG0,0x40b2)
0x40B31501,	//0x03a8		VoC_sw16_d(REG1,0x40b3)
0x40B41501,	//0x03aa		VoC_sw16_d(REG1,0x40b4)
0x00C02B80,	//0x03ac		VoC_jal(VOC_P192_mul_mod)
0x40300A80,	//0x03ae		VoC_lw16i(REG0,0x4030)
0x406C0A81,	//0x03b0		VoC_lw16i(REG1,0x406c)
0x40B21500,	//0x03b2		VoC_sw16_d(REG0,0x40b2)
0x40B31500,	//0x03b4		VoC_sw16_d(REG0,0x40b3)
0x40B41501,	//0x03b6		VoC_sw16_d(REG1,0x40b4)
0x00C02B80,	//0x03b8		VoC_jal(VOC_P192_mul_mod)
0x00300A80,	//0x03ba		VoC_lw16i(REG0,0x30)
0x403C0A81,	//0x03bc		VoC_lw16i(REG1,0x403c)
0x40240A82,	//0x03be		VoC_lw16i(REG2,0x4024)
0x40B21500,	//0x03c0		VoC_sw16_d(REG0,0x40b2)
0x40B31501,	//0x03c2		VoC_sw16_d(REG1,0x40b3)
0x40B41502,	//0x03c4		VoC_sw16_d(REG2,0x40b4)
0x00C02B80,	//0x03c6		VoC_jal(VOC_P192_mul_mod)
0x406C0A80,	//0x03c8		VoC_lw16i(REG0,0x406c)
0x40240A81,	//0x03ca		VoC_lw16i(REG1,0x4024)
0x40B51500,	//0x03cc		VoC_sw16_d(REG0,0x40b5)
0x40B61501,	//0x03ce		VoC_sw16_d(REG1,0x40b6)
0x40B71501,	//0x03d0		VoC_sw16_d(REG1,0x40b7)
0x02062B80,	//0x03d2		VoC_jal(VOC_P192_sub_mod)
0x403C0A80,	//0x03d4		VoC_lw16i(REG0,0x403c)
0x40240A81,	//0x03d6		VoC_lw16i(REG1,0x4024)
0x406C0A82,	//0x03d8		VoC_lw16i(REG2,0x406c)
0x40B51500,	//0x03da		VoC_sw16_d(REG0,0x40b5)
0x40B61501,	//0x03dc		VoC_sw16_d(REG1,0x40b6)
0x40B71502,	//0x03de		VoC_sw16_d(REG2,0x40b7)
0x02062B80,	//0x03e0		VoC_jal(VOC_P192_sub_mod)
0x40300A80,	//0x03e2		VoC_lw16i(REG0,0x4030)
0x406C0A81,	//0x03e4		VoC_lw16i(REG1,0x406c)
0x40B21500,	//0x03e6		VoC_sw16_d(REG0,0x40b2)
0x40B31501,	//0x03e8		VoC_sw16_d(REG1,0x40b3)
0x40B41500,	//0x03ea		VoC_sw16_d(REG0,0x40b4)
0x00C02B80,	//0x03ec		VoC_jal(VOC_P192_mul_mod)
0x40300A80,	//0x03ee		VoC_lw16i(REG0,0x4030)
0x40480A81,	//0x03f0		VoC_lw16i(REG1,0x4048)
0x40B51500,	//0x03f2		VoC_sw16_d(REG0,0x40b5)
0x40B61501,	//0x03f4		VoC_sw16_d(REG1,0x40b6)
0x40B71500,	//0x03f6		VoC_sw16_d(REG0,0x40b7)
0x02062B80,	//0x03f8		VoC_jal(VOC_P192_sub_mod)
0xFFC0DFA9,	//0x03fa		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x03fc		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x03fe		VOC_P192_Step
0x40B01400,	//0x03fe		VoC_lw16_d(REG0,0x40b0)
0x00541401,	//0x0400		VoC_lw16_d(REG1,0x54)
0x3401DFE9,	//0x0402		VoC_bgt16_rr(LABLE_VOC_P192_STEP_END,REG0,REG1)(lo)	|	VoC_push16(RA,DEFAULT)
0x35010458,	//0x0404		VoC_be16_rr(LABLE_VOC_P192_STEP_END,REG0,REG1)(lo)	|	VoC_bgt16_rr(LABLE_VOC_P192_STEP_END,REG0,REG1)(hi)
0xFFC00458,	//0x0406		VoC_NAD	|	VoC_be16_rr(LABLE_VOC_P192_STEP_END,REG0,REG1)(hi)
0x02B42B80,	//0x0408		VoC_jal(VOC_P192_bit1)
0x041C3300,	//0x040a		VoC_bez32_r(LABLE_VOC_P192_STEP_1,REG01)
0x02C92B80,	//0x040c		VoC_jal(VOC_P192_pnt_add)
0x40541808,	//0x040e		VoC_lw16i_set_inc(REG0,0x4054,0x2)
0x40241809,	//0x0410		VoC_lw16i_set_inc(REG1,0x4024,0x2)
0x4060180A,	//0x0412		VoC_lw16i_set_inc(REG2,0x4060,0x2)
0x4030180B,	//0x0414		VoC_lw16i_set_inc(REG3,0x4030,0x2)
0x041B2C0C,	//0x0416		VoC_loop_i(0x0,0x6)
0xD9DDD9CC,	//0x0418		VoC_lw32inc_p(ACC1,REG3,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG1,DEFAULT)
0xDDD5DDC4,	//0x041a		VoC_sw32inc_p(ACC1,REG2,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
		//0x041b		VoC_endloop0
		//0x041c		LABLE_VOC_P192_STEP_1
0x40B01400,	//0x041c		VoC_lw16_d(REG0,0x40b0)
0x4128FFC0,	//0x041e		VoC_be16_rd(LABLE_VOC_P192_STEP_2,REG0,0x55)(lo)	|	VoC_NOP
0xFFC00055,	//0x0420		VoC_NAD	|	VoC_be16_rd(LABLE_VOC_P192_STEP_2,REG0,0x55)(hi)
0x03652B80,	//0x0422		VoC_jal(VOC_P192_pnt_db)
0x403C1808,	//0x0424		VoC_lw16i_set_inc(REG0,0x403c,0x2)
0x40241809,	//0x0426		VoC_lw16i_set_inc(REG1,0x4024,0x2)
0x4048180A,	//0x0428		VoC_lw16i_set_inc(REG2,0x4048,0x2)
0x4030180B,	//0x042a		VoC_lw16i_set_inc(REG3,0x4030,0x2)
0x04312C0C,	//0x042c		VoC_loop_i(0x0,0x6)
0xD9DDD9CC,	//0x042e		VoC_lw32inc_p(ACC1,REG3,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG1,DEFAULT)
0xDDD5DDC4,	//0x0430		VoC_sw32inc_p(ACC1,REG2,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
		//0x0431		VoC_endloop0
0xFFC065DE,	//0x0432		VoC_NAD(IN_PARALLEL)	|	VoC_jump(LABLE_VOC_P192_STEP_3)
		//0x0434		LABLE_VOC_P192_STEP_2
0x40540A80,	//0x0434		VoC_lw16i(REG0,0x4054)
0x00180A81,	//0x0436		VoC_lw16i(REG1,0x18)
0x40240A82,	//0x0438		VoC_lw16i(REG2,0x4024)
0x40B21500,	//0x043a		VoC_sw16_d(REG0,0x40b2)
0x40B31501,	//0x043c		VoC_sw16_d(REG1,0x40b3)
0x40B41502,	//0x043e		VoC_sw16_d(REG2,0x40b4)
0x00C02B80,	//0x0440		VoC_jal(VOC_P192_mul_mod)
0x40600A80,	//0x0442		VoC_lw16i(REG0,0x4060)
0x00180A81,	//0x0444		VoC_lw16i(REG1,0x18)
0x40300A82,	//0x0446		VoC_lw16i(REG2,0x4030)
0x40B21500,	//0x0448		VoC_sw16_d(REG0,0x40b2)
0x40B31501,	//0x044a		VoC_sw16_d(REG1,0x40b3)
0x40B41502,	//0x044c		VoC_sw16_d(REG2,0x40b4)
0x00C02B80,	//0x044e		VoC_jal(VOC_P192_mul_mod)
		//0x0450		LABLE_VOC_P192_STEP_3
0x40B01400,	//0x0450		VoC_lw16_d(REG0,0x40b0)
0x0700FFC0,	//0x0452		VoC_add16_rd(REG0,REG0,0x56)(lo)	|	VoC_NOP
0xFFC00056,	//0x0454		VoC_NOP	|	VoC_add16_rd(REG0,REG0,0x56)(hi)
0x40B01500,	//0x0456		VoC_sw16_d(REG0,0x40b0)
		//0x0458		LABLE_VOC_P192_STEP_END
0xFFC0DFA9,	//0x0458		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x045a		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x045b		RDA_P192_CAL
0x02872B80,	//0x045c		VoC_jal(VOC_P192_Start)
		//0x045e		LABLE_RDA_P192_CAL_1
0x40B01400,	//0x045e		VoC_lw16_d(REG0,0x40b0)
0x4028FFC0,	//0x0460		VoC_be16_rd(LABLE_RDA_P192_CAL_2,REG0,0x54)(lo)	|	VoC_NOP
0x2B800054,	//0x0462		VoC_jal(VOC_P192_Step)(lo)	|	VoC_be16_rd(LABLE_RDA_P192_CAL_2,REG0,0x54)(hi)
0xE5F903FE,	//0x0464		VoC_jump(LABLE_RDA_P192_CAL_1)	|	VoC_jal(VOC_P192_Step)(hi)
		//0x0466		LABLE_RDA_P192_CAL_2
0xFFC0DFA9,	//0x0466		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFC4E580,	//0x0468		VoC_push16(REG4,DEFAULT)	|	VoC_return
		//0x0469		CII_div_mode
0xF024F005,	//0x046a		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
		//0x046c		CII_div_mode102
0x0471343E,	//0x046c		VoC_bgt16_rr(CII_div_mode101,REG7,REG6)
0xC16543BE,	//0x046e		VoC_add16_rr(REG5,REG5,REG4,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG7,DEFAULT)
0xDF84E5FC,	//0x0470		VoC_pop16(REG4,DEFAULT)	|	VoC_jump(CII_div_mode102)
		//0x0471		CII_div_mode101
0xFFC0E580,	//0x0472		VoC_NAD	|	VoC_return
