/*
================================================================================

  This source code is property of StackCom. The information contained in this
  file is confidential. Distribution, reproduction, as well as exploitation,or
  transmisison of any content of this file is not allowed except if expressly
  permitted. Infringements result in damage claims.

  Copyright StackCom (c) 2003

================================================================================
*/

// ================================================================================
/// @file         sxr_sbx.hp
/// @par Systeme executif synchronization boxes management.
// --------------------------------------------------------------------------------
/// @defgroup sx_sbx SX Synchronization Boxes
/// @{

/*
================================================================================
  History    :
--------------------------------------------------------------------------------
 Aug 13 2003 |  ADA  | Creation
================================================================================
*/

#ifndef __SXR_SBX_HP__
#define __SXR_SBX_HP__


#include "sxs_type.h"
#include "sxr_cnf.h"


#define SXR_NO_ENV        0xFFFF
#define SXR_NO_ID         0xFF
#define SXR_SBX_ALLOCATED 0xFE

#define SXR_NB_TOTAL_SBX (SXR_NB_MAX_MBX + SXR_NB_MAX_SEM + SXR_NB_MAX_MUTEX)

typedef struct
{
    u16 First;
    u16 Last;
} MsgQueue_t;

typedef struct
{
    u8 First;
    u8 Next;
} TaskQueue_t;

typedef struct
{
    MsgQueue_t  Msg;
    TaskQueue_t Task;
    u8 Id;
    u8 TrcLev;
} SbxQueue_t;

typedef struct
{
    u32   Evt [SXR_EVT_MBX_SIZE];
    u16   Next;
    u8    EvtTag;
    u8    Pad;
} SbxEnv_t;

#ifdef __SXR_SBX_VAR__
#define DefExtern
#else
#define DefExtern extern
#endif
DefExtern struct
{
    SbxEnv_t   Env    [SXR_NB_MAX_MBX_ENV];
    SbxQueue_t Queue  [SXR_NB_TOTAL_SBX];
    u32        RmtSbx [1 + (SXR_NB_TOTAL_SBX / 32)];
    void      *(*TxMsg)(void *);
    void      *(*RxMsg)(void *);
    u16        EnvIdxFree;
    u8         IdxFree;
    u8         Nb;
} sxr_Sbx;

#undef DefExtern

#endif

/// @} // <-- End of sx_sbx group
