/*
================================================================================

  This source code is property of StackCom. The information contained in this
  file is confidential. Distribution, reproduction, as well as exploitation,or
  transmisison of any content of this file is not allowed except if expressly
  permitted. Infringements result in damage claims.

  Copyright StackCom (c) 2003

================================================================================
*/

/*
================================================================================
  File         sxr_tim.hp
--------------------------------------------------------------------------------

  Scope      : Time management private header file.

  History    :
--------------------------------------------------------------------------------
 Aug 13 2003 |  ADA  | Creation
================================================================================
*/

#ifndef __SXR_TIM_HP__
#define __SXR_TIM_HP__


#include "sxs_type.h"
#include "sxr_cnf.h"
#include "sxr_tim.h"

#define SXR_DELETED_TIMER      0xFFFFFFFFL
#define SXR_TIM_NIL_IDX        0xFFFFL

typedef struct
{
    u32 PeriodToNext;
    u32 Ctx [SXR_TIMER_CTX_SIZE];
    u16 Id;
    u16 IdxNext;
} Timer_t;


typedef struct
{
    void (*TimerDelivery) (u32 *);
    void (*SetCntValue) (u32);
    u32  (*GetCntValue) (void);
    u16 IdxFirst;
    u8  NbTimer;
} TimerCtx_t;

typedef struct
{
    Timer_t TimerEnv [SXR_NB_MAX_TIMER_ENVELOPPE];
    u16     IdxFree;
} TimerEnv_t;

#ifdef __SXR_TIM_VAR__
#define DefExtern
#else
#define DefExtern extern
#endif
DefExtern TimerCtx_t sxr_TCtx [SXR_TIMER_NB_INSTANCE];
DefExtern TimerEnv_t sxr_TEnv;

#undef DefExtern

#endif

