# make.srcs for drivers, to include at end of test's make.srcs\n
S_SRC := \
    hal_gdb.S \
    hal_gdb_stub_mips.S \
    hal_irq_handler.S \
    hal_lps_utils.S \
    hal_sxr_mips.S \
    hal_utils_mips.S \
    setjmp.S
#	hal_critical_section.S \

# leave this comment and the last \ on last line for easier merge

C_SRC := \
    hal_aif.c \
    hal_assert.c \
    hal_boot_sector_driver.c \
    hal_calendar.c \
    hal_config.c \
    hal_debug.c \
    hal_dma.c \
    hal_ebc.c \
    hal_flash.c \
    hal_gdb_stub.c \
    hal_gouda.c \
    hal_gpio.c \
    hal_host.c \
    hal_host_ram.c\
    hal_i2c.c \
    hal_irq.c \
    hal_key.c\
    hal_lps.c \
    hal_open.c \
    hal_page_spy.c \
    hal_profile.c \
    hal_pwm.c \
    hal_rfspi.c \
    hal_sdmmc.c \
    hal_spi.c\
    hal_sxr.c \
    hal_sys.c \
    hal_sys_ifc.c \
    hal_tcu.c \
    hal_timer.c \
    hal_trace.c\
    hal_uart.c \
    hal_usb.c \
    hal_voc.c \
    hal_ispi.c \
    hal_rda_abb.c \
    hal_rda_audio.c \
    hal_speech_bt.c \
    hal_boot_sector_reload.c \

	#hal_perfmeter.c \
	hal_boot_sector_driver.c \
    hal_boot_sector_reload.c \
    hal_camera.c \
    hal_cipher.c \
    hal_comregs.c \
    hal_debugpaltrc.c \
    hal_fint.c \
    hal_getk1.c \
    hal_map.c \
    hal_map_engine.c \
    hal_overlay.c \
    hal_proxy_memory.c \
	hal_trace.c\
    hal_sim.c \
    hal_speech.c \
    hal_usb_monitor.c \
    hal_usb_descriptor.c \
    hal_sdmmc2.c \
    hal_sdio.c \
    
    
    
C_SRC += hal_ana_gpadc.c

ifeq "${NAND_FLASH}" "1"
C_SRC += hal_nand.c
endif

# leave this comment and the last \ on last line for easier merge

%/hal_getk1.o: CT_MIPS16_CFLAGS=

# Overwrite the normal optimisation to fit in the internal SRAM
%/hal_tcu.o: MYCFLAGS=-O2
%/hal_fint.o: MYCFLAGS=-O2
%/hal_irq.o: MYCFLAGS=-O2
#%/hal_irq_handler.o: MYCFLAGS=-O2
#%/hal_sxr_mips.o: MYCFLAGS=-O2
%/hal_lps.o: MYCFLAGS=-O2
%/hal_ebc.o: MYCFLAGS=-O2



